Copyright (c) 2014 Raspberry Pi (Trading) Ltd. All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the 
  documentation and/or other materials provided with the distribution.

- Neither the name of the Raspberry Pi Foundation, nor 
  Raspberry Pi (Trading) Ltd, nor the names of its contributors may be
  used to endorse or promote products derived from this product without
  specific prior written permission.

THIS PRODUCT IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
RASPBERRY PI (TRADING) LTD BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This zip file should contain:
  README.txt (this file)
  RPI-CMIO-V1_2-PUBLIC.DSN (Cadence OrCAD Schematic)
  RPI-CMIO-V1_2-PUBLIC.brd (Cadence OrCAD/Allegro PCB file)
  RPI-CMIO-V1_2-PUBLIC-BOM.xlsx (Bill of Materials)
  RPI-CMIO-V1_2-PUBLIC-SCHEMATIC.pdf (PDF of schematic)
  /GERBERS (Board gerbers, see README.txt in this directory for further info)
