Copyright (c) 2014 Raspberry Pi (Trading) Ltd. All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the 
  documentation and/or other materials provided with the distribution.

- Neither the name of the Raspberry Pi Foundation, nor 
  Raspberry Pi (Trading) Ltd, nor the names of its contributors may be
  used to endorse or promote products derived from this product without
  specific prior written permission.

THIS PRODUCT IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
RASPBERRY PI (TRADING) LTD BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Name : Raspberry Pi Compute Module IO Board - PUBLIC RELEASE version
Date : 13/10/2014
Ref  : RPI-CMIO-V1_2-PUBLIC
Files:
  *-DRM.art     Manuf. Notes / Drill / Mechanical
  *-BRD.art     Board Edges
  *-TPM.art     Top Paste Mask
  *-TCL.art     Top Component Legend
  *-TSM.art     Top Solder Mask
  *-Lxx.art     Copper Layers (L01 = top layer)
  *-BSM.art     Bottom Solder Mask
  *-X-Y.drl     NC Drill layers X to Y (PLATED HOLES)
  *-X-Y-np.drl  NC Drill layers X to Y (NON PLATED HOLES)
  *-X-Y.rou     NC Route layers X to Y (PLATED ROUTES)
  *-TAS.pdf     Top Assembly Drawing
  *-BAS.pdf     Top Assembly Drawing
  *-IPC.ipc     IPC Netlist
  *-PLACE.txt   Component placement locations
